# waimai

./: .gitignore  pom.xml
src/main/java/com/jiayou/: llApplication.java
src/main/java/com/jiayou/Dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/jiayou/Test/: Student.java
src/main/java/com/jiayou/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/jiayou/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/jiayou/controller/: CategoryController.java  DishController.java  DishFlavorController.java  EmployeeController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/jiayou/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  TestEntity.java  User.java
src/main/java/com/jiayou/filter/: CommonController.java  LoginCheckFilter.java
src/main/java/com/jiayou/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/jiayou/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  TestService.java  UserService.java
src/main/java/com/jiayou/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiayou/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/: index.html
src/main/resources/front/page/: login.html
src/test/java/com/jiayou/: Test.java
